{
  "manifest_version": 3,
  "name": "WatchLater Cleaner for YT",
  "version": "2.8.0",
  "description": "Remove old videos from YouTube Watch Later.",
  "browser_specific_settings": {
    "gecko": {
      "id": "clear-watch-later@yt-cleanup",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_title": "WatchLater Cleaner for YT",
    "default_popup": "src/ui.html",
    "default_icon": {
      "48": "icons/icon.svg"
    }
  },
  "background": {
    "scripts": ["src/background.ts"]
  },
  "host_permissions": ["https://www.youtube.com/playlist*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/playlist*"],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ]
}
