{
  "manifest_version": 3,
  "name": "Clear Watch Later",
  "version": "2.5.0",
  "description": "Remove Watch Later videos posted more than 6, 12, or 24 months ago.",
  "browser_specific_settings": {
    "gecko": {
      "id": "clear-watch-later@yt-cleanup",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_title": "Clear Watch Later",
    "default_popup": "src/popup.html",
    "default_icon": {
      "48": "icons/icon.svg"
    }
  },
  "host_permissions": ["https://www.youtube.com/playlist*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/playlist*"],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ]
}
